server {
    listen 80;
    server_name localhost;

    root /var/www/html/ci4/public;
    index index.php index.html index.htm;


    # 讓 Ci4 正確處理所有 URL 請求
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;   # 將 PHP 請求轉發到 PHP-FPM 容器
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ /\.ht {
        deny all;
    }

}
